<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <script src="scrollreveal.js"></script>
    <link href="logofru.png" rel="icon">
    <script src="https://kit.fontawesome.com/170d15b13b.js" crossorigin="anonymous"></script>

    <title>Fruttopia</title>
  </head>
  <body>



      <style>

      body{
        width: 100%;
    height: 100%;
    background:  #488eb7;
      }

      #formu{
        background-color: #002930;
        color: white;
        font-size: 1.2rem;
      }

      @font-face{

        font-family: fuente1;
        src: url("revolution.ttf");

      }

      @font-face {
       font-family: fuente2;
        src: url(Cocogoose-Classic-Medium-trial.ttf);
      }

      #listita a{
          text-decoration: none;

      }

      #listita a:hover{
          color: black;
          font-size: 15px;
          transition: all .3s;
          
      }

      
      #bgText{
       background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  z-index: 2;

 
  text-align: center;
    }
    #conten:hover{
       background-color: #9f102c;
             transition: all .5s;
             
    }

    .foot{
      font-size: .9rem;
    }


    #whats{
  margin-left: 10px;
}

.feis:hover{
  width: 100px;
  color: black;

}

#contac{
  font-size: 2rem;
  font-family: sans-serif;
}

#loguito{
  max-width: 100px;
}





    @media only screen and (max-width: 600px) {
  #bgText {
    top: 75%;
    max-width: 310px;


  }

  .foot{
   font-size: .7rem;
  }

  #content{
    font-size: .7rem;
  }

 #whats{
  margin-top: 10px;
  margin-left: 3px;
}

#loguito{
  max-width: 70px;
  margin-right: 30px;

}


}





  .description{
    line-height: 24px;
    
  }


  .nav-link:hover{

             background-color: #9f102c;
             transition: all .5s;

    }

#listita{

  list-style: none;
}


#listita li::before {
  content: ">";
  color: skyblue;
  display: inline-block;
  width: 1em;
  margin-left: -3em;
}


    a{
             color: white;
    }
  </style>
    
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #21203f;">
   <a class="navbar-brand" href="#">
    <img src="logofru.png" width="180" height="80" class="ml-1" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end pr-4"  id="navbarNav">
    <ul class="navbar-nav" style="font-family: fuente2; font-size: 20px; ">

      <li class="nav-item active " >
        <a class="nav-link shadow m-2 p-3 rounded  " href="index.html"> <strong> <span>&nbsp;  </span>Inicio<span> &nbsp;</span>  </strong> <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="#"> Productos <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="#"> Servicios <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="oficinas.html"> Oficinas <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded bg-success" href="#"> Contactanos <span class="sr-only">(current)</span></a>
      </li>

    </ul>
  </div>
</nav>

<!-- Messenger Plugin de chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin de chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>


    <section style="">

      <div class="container p-3 pl-lg-5 pr-lg-5 align-items-center">
        

      <h1 class="text-center mt-0 mb-3 text-white" id="ti1"> <strong> Contactanos </strong></h1>

      <p id="contac" class="text-center text-white"> ¡Ponte en contacto con nosotros! </p>
      

          <div class="col-lg-12 mt-4 mb-4 d-flex align-items-center shadow rounded " id="formu">
            <form action="assets/php/contact-us.php" method="post" role="form" class="php-email-form w-100 p-2">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Tu Nombre</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Tu Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Mensaje</label>
                <textarea class="form-control" name="message" rows="5" required></textarea>
              </div>
            
              <div class="text-center mb-4"><button type="submit" class="btn btn-success">Enviar Mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>


</div>
</div>


    </section>

    


<footer class="" style="background-color: #21203f;">
      
    <div class="container ">
      

        <div class="row align-items-center">
          
          <div class="col-md-4 col-5   text-center">
                

            <img src="logofru.png" id="loguito" class="mt-3 mb-3"  alt="">

            <p class="foot" style=" color: white;"> Calle 17, Manzana 15F, Lote 10, Colonia Ejido, Playa del Carmen, Quintana Roo, C.P. 77710
Tel. Oficinas (984) 2061860 Ventas (998) 1019396
 </p>


          </div>

          <div class="col-md-8 col-7 p-3  text-center" style="color: white;">
            

              <div class="row m-0  align-items-center">
                  
                <div class="col-6 ml-0">
                  <p class="mb-2"  style="font-size: 15px; margin-left: -20px; " > <strong>Links utiles</strong></p>

                  <ul type="square" class="list-group" id="listita" style="font-size: 13px;">

                     <a href=""> <li class="mb-1">Inicio</li></a>
                     <a href=""> <li class="mb-1">Productos</li></a>
                     <a href=""> <li class="mb-1">Sericios</li></a>
                      <a href=""><li class="mb-1">Oficinas</li></a>
                      <a href=""><li class="mb-1">Contactanos</li></a>


                  </ul>

                </div>

                <div class="col-6 ">
                   <p class=""  style="font-size: 15px;" > <strong>Redes Sociales </strong></p>
                   <div class="container-fluid">
                     <a class="feis" href="https://www.facebook.com/Fruttopia-105678581679519"> <i class="fab fa-facebook fa-2x"></i></a>

                     <a class="feis" href="https://wa.link/a7ie4l" >

                      <i class="fab fa-whatsapp fa-2x" id="whats" ></i>
                       


                     </a>
                   </div>
                      

                </div>

              </div>


          </div>


        </div>


    </div>


</footer>



<script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "111038703942146");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="index.js"></script>

  </body>
</html>