<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="logofru.png" rel="icon">


    <title>Fruttopia</title>
  </head>
  <body>



      <style>

      body{
        width: 100%;
    height: 100%;
    background: #f7f7f7;"
      }

      @font-face{

        font-family: fuente1;
        src: url("revolution.ttf");

      }

      @font-face {
       font-family: fuente2;
        src: url(Cocogoose-Classic-Medium-trial.ttf);
      }

      
      #bgText{
       background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  z-index: 2;

 
  text-align: center;
    }

    @media only screen and (max-width: 600px) {
  #bgText {
    top: 75%;

  }
}
.about .icon-box {
  margin-bottom: 20px;
  text-align: center;
}

.about .title {
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 40px;
  text-transform: uppercase;
}

.about .titlep{
  font-size: 25px;
  margin: 20px;
  text-transform: uppercase;
}

  .description{
    line-height: 24px;
    
  }


  .nav-link:hover{

             background-color: #9f102c;
             transition: all .5s;

    }
    a{
             color: white;
    }
  </style>
    
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #fe6c2b;">
   <a class="navbar-brand" href="#">
    <img src="logofru.png" width="180" height="80" class="ml-3" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end pr-4"  id="navbarNav">
    <ul class="navbar-nav " style="font-family: fuente2; font-size: 20px; ">

      <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="index.html"> <strong> <span>&nbsp;  </span>Inicio<span> &nbsp;</span>  </strong> <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="#"> Productos <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="#"> Servicios <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="#"> Oficinas <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="#"> Contactanos <span class="sr-only">(current)</span></a>
      </li>

    </ul>
  </div>
</nav>


<div class="jumbotron jumbotron-fluid" style="background-image: url(image.png); background-position: center; background-repeat: no-repeat; height: 550px; filter: blur(2px); -webkit-filter: blur(2px); margin-bottom: 0;"></div>
  <div class="container text-center mt-5" id="bgText">
    <h1 class="display-6">Empresa 100 % mexicana</h1>
    <p class="lead">Con 25 años de experiencia profesional en el segmento de Alimentos y Bebidas, desarrollamos, elaboramos, distribuimos y comercializamos, Agua Purificada, Jugos, Jarabes y Concentrados de Fruta Natural, ofreciendo amplias soluciones integrales para el Hogar, Hoteles, Bares y Restaurantes.</p>
  </div>


<section class="about" >

<div class="container">

  <div class="section-title text-center mt-5">

          <h2 class="title">Sobre nosotros</h2>
        </div>
  

  <div class="row d-flex">
          <div class="col-lg-4 col-md-6 icon-box " >

            
            <div class="shadow p-4 mb-5 h-100 bg-white rounded">  <div class="icon text-center mt-4"><img src="briefcase-fill.svg" alt="Bootstrap" width="32" height="32"></div>
            <h4 class="titlep">Compromiso</h4>
            <p class="description">•  Compromiso de la Dirección General para controlar activamente la manera como se elaboran, almacenan y distribuyen nuestros productos, así como la limpieza y orden de las instalaciones.</p> </div>
           
          </div>
          <div class="col-lg-4 col-md-6 icon-box " >

   <div class="shadow p-4 mb-5 h-100  bg-white rounded">

            <div class="icon text-center mt-4"><img src="bar-chart.svg" alt="Bootstrap" width="32" height="32"></div>
            <h4 class="titlep">Inocuidad</h4>
            <p class="description">•  Estandarizamos los procesos de producción.<br> 
                 • Sistematizamos los procedimientos e instrucciones técnicas, <br> • Implementación de un sistema de análisis de riesgos y puntos críticos de control (HACCP),
</p>

</div>

          </div>

          <div class="col-lg-4 col-md-6 icon-box ">

            <div class="shadow p-4 mb-5 h-100   bg-white rounded">
            <div class="icon text-center mt-4"><img src="chat-right-dots.svg" alt="Bootstrap" width="32" height="32"></div>
            <h4 class="titlep">Colaboracion</h4>
            <p class="description">•  Capacitación continua al personal. <br>
• Comunicación interactiva que permita y facilite la mejora continua del sistema de gestión de Calidad y Seguridad alimentaria derivadas de las propuestas de nuestro personal y clientes.
</p>

</div>
          </div>
        </div>



</div>


</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>